.. Text categorization documentation master file, created by
   sphinx-quickstart on Sat Apr  2 13:51:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Text categorization's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

ap.inference
############

.. autoclass:: ap.inference.server.TopicModelInferenceServiceImpl
   :members:
.. autofunction:: ap.inference.server.serve

ap.train
########

.. automodule:: ap.train
   :members:
.. autoclass:: ap.train.data_manager.ModelDataManager
   :members:
.. automodule:: ap.train.server
   :members:
.. automodule:: ap.train.trainer
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
