.. text_categorization documentation master file, created by
   sphinx-quickstart on Tue Apr  5 15:27:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to text_categorization's documentation!
===============================================

.. toctree::
   :maxdepth: 4
   :glob:
   :caption: Contents:

ap.interface
############

.. automodule:: ap.inference
   :members:
.. autoclass:: ap.inference.server.TopicModelInferenceServiceImpl
   :members:
.. autofunction:: ap.inference.server.serve

.. automodule:: ap.train
   :members:
.. automodule:: ap.train.data_manager
   :members:
.. automodule:: ap.train.server
   :members:
.. automodule:: ap.train.trainer
   :members:

.. automodule:: ap.utils
   :members:
.. automodule:: ap.utils.bpe
   :members:
.. automodule:: ap.utils.dictionary
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
