.. text_categorization documentation master file, created by
   sphinx-quickstart on Tue Apr  5 15:27:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to text_categorization's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: ap.inference
   :members:
.. automodule:: ap.train
   :members:
.. automodule:: ap.utils
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
