.. Text categorization documentation master file, created by
   sphinx-quickstart on Sat Apr  2 13:51:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Text categorization's documentation!
===============================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   utils

ap.inference
############

.. automodule:: ap.inference.server
   :members:
   :undoc-members:
   :show-inheritance:



ap.train
########

.. automodule:: ap.train.data_manager
   :members:
   :undoc-members:
   :show-inheritance:
.. automodule:: ap.train.server
   :members:
   :undoc-members:
   :show-inheritance:
.. automodule:: ap.train.trainer
   :members:
   :undoc-members:
   :show-inheritance:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`